# Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres


quarkus.http.port=8081


quarkus.hibernate-orm.jdbc.batch_size=50
quarkus.hibernate-orm.jdbc.order_inserts=true
quarkus.hibernate-orm.jdbc.order_updates=true
quarkus.hibernate-orm.jdbc.batch_versioned_data=true


quarkus.datasource.jdbc.max-size=100
quarkus.datasource.jdbc.min-size=20
quarkus.datasource.jdbc.acquire-timeout=5
quarkus.datasource.jdbc.idle-removal-interval=10



quarkus.hibernate-orm.log.sql=true

